<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_bacaro"
    tools:context="it.units.map00.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/logo_bacaro"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="159dp"
        android:layout_height="71dp"
        android:backgroundTint="@color/black_bacaro"
        android:layout_below="@+id/imageView"
        android:onClick="showMap"
        android:text="Scopri bacari"
        android:textColor="@color/yellow_bacaro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>