<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_bacaro"
    tools:context="it.units.map00.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="362dp"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="27dp"
        app:srcCompat="@drawable/logo_bacaro" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="331dp"
        android:layout_height="156dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        app:srcCompat="@drawable/glasses" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/black_bacaro"
        android:onClick="showMap"
        android:text="Scopri bacari"
        android:textColor="@color/white_bacaro"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>