<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_bacaro"
        tools:context="it.units.map00.BacaroActivity"
        tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/rImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rImage"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/almendra"
        android:textColor="@color/white_bacaro"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <RatingBar
        android:id="@+id/avgRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:numStars="5"
        android:progressTint="@color/yellow_bacaro"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avgRatingBar"
        android:textColor="@color/white_bacaro"
        android:textSize="20sp"/>

</RelativeLayout>
